
% Программа для определния ЦМ баковой системы и момента силы относительно
% ЦМ всего аппарата 
    clear all; % Очистка Workspace
    close all; % Закрытие всех графиков
    
% Задание кооридинат центров оснований каждого бака в мм
    X_array = [852.5;852.5;677.5;677.5;502.5;502.5;-502.5;-502.5;-677.5;-677.5;-852.5;-852.5]; % Вектор x-кооридниат центров оснований баков, мм
    Y_array = [-325;325;-191.7;191.7;-325;325;-325;325;-191.7;191.7;-325;325]; % Вектор y-кооридниат центров оснований баков, мм
    Z_array = [252.7;252.7;252.7;252.7;252.7;252.7;252.7;252.7;252.7;252.7;252.7;252.7]; % Вектор z-кооридниат центров оснований баков, мм
    
% Переход из м в мм    
    X_array = X_array * 1e-3;
    Y_array = Y_array * 1e-3;
    Z_array = Z_array * 1e-3;
    
% Задание начальных условий
    yaw = 0 * pi/180; % Угол рыскания, рад 
    pitch = 0 * pi/180; % Угол тангажа, рад 
    roll = 0 * pi/180; % Угол крена, рад
    V_ini = 15; % Начальный объем жидкости, л
    v_c = 0.2; % Расход жидкости, л/с
    t_step = 0.05; % Шаг времени, с
    t_max = V_ini / v_c; % Максимальное время симуляции, с
    T_max = ceil(t_max); % Округление до ближайшего большего значения
    a_x = 2; % Линенйное ускорение по оси x, м/с^2
    a_y = 0; % Линенйное ускорение по оси y, м/с^2
    k = 0; % Счетчик
    %t = 50; % Рассматриваемый период времени, с
    
    for t = 0:t_step: 0.9 * T_max
        k = k + 1;
        % Определение координат ЦМ для каждого бака по-отдельности
        for n = 1:12
            x_ini = X_array(n,:); % Получение x-координаты каждого бака из вектора, м
            y_ini = Y_array(n,:); % Получение y-координаты каждого бака из вектора, м
            z_ini = Z_array(n,:); % Получение z-координаты каждого бака из вектораб м
            [x_new,y_new,z_new,V_t,m_l,m_x,m_y] = tankmodel(yaw,pitch,roll,V_ini,v_c,t,x_ini,y_ini,z_ini,a_x,a_y);
            CM_vector = [x_new y_new z_new V_t m_l x_new*m_l y_new*m_l z_new*m_l m_x m_y]; % Занесение полученных данных в одну строку
            CM_array(n,:) = CM_vector; % Запись данных в общую матрицу
        end

        % Нахождение общего ЦМ для всех баков
        m_all = sum(CM_array(:,5)); % Текущая масса жидкости в баках, кг
        
        if m_all > 0 % Проверка наличия топлива в баках
            X_CM = sum(CM_array(:,6)) / sum(CM_array(:,5)); % x-координата общего ЦМ, м
            Y_CM = sum(CM_array(:,7)) / sum(CM_array(:,5)); % y-координата общего ЦМ, м
            Z_CM = sum(CM_array(:,8)) / sum(CM_array(:,5)); % z-координата общего ЦМ, м
            %R_CM = sqrt(X_CM ^ 2 + Y_CM ^ 2 + Z_CM ^ 2); % Длина радиус-вектора от ЦМ аппарата до ЦМ баков, м
            R_CM = sqrt(X_CM ^ 2 + Y_CM ^ 2 ); % Длина радиус-вектора от ЦМ аппарата до ЦМ баков, м
            CM_position = [X_CM Y_CM Z_CM]; % координаты ЦМ, м
            
            X_CM2 = (sum(abs(CM_array(:,6))) - sum(abs(X_array)) * m_all) / sum(CM_array(:,5)); % x-координата общего ЦМ, м
            Y_CM2 = (sum(abs(CM_array(:,7))) - sum(abs(Y_array)) * m_all) / sum(CM_array(:,5)); % y-координата общего ЦМ, м
            Z_CM2 = (sum(abs(CM_array(:,8))) - sum(abs(Z_array)) * m_all) / sum(CM_array(:,5)); % z-координата общего ЦМ, м
            
        else
            X_CM = sum(CM_array(:,1)) / 12; % x-координата общего ЦМ, м
            Y_CM = sum(CM_array(:,2)) / 12; % y-координата общего ЦМ, м
            Z_CM = sum(CM_array(:,3)) / 12; % z-координата общего ЦМ, м
            
            %X_CM = 0; % x-координата общего ЦМ, м
            %Y_CM = 0; % y-координата общего ЦМ, м
            %Z_CM = 0; % z-координата общего ЦМ, м
            
            %R_CM = sqrt(X_CM ^ 2 + Y_CM ^ 2 + Z_CM ^ 2); % Длина радиус-вектора от ЦМ аппарата до ЦМ баков, м
            R_CM = sqrt(X_CM ^ 2 + Y_CM ^ 2 );
            CM_position = [X_CM Y_CM Z_CM]; % координаты ЦМ, м
        end

        % Нахождение момента силы
            g = 9.81; % Ускорение свободного падения, м/с^2 
            M = m_all * g * R_CM; % Момент силы, Н*м
            M_x = abs(m_all * g * X_CM);
            M_y = abs(m_all * g * Y_CM);
            M_z = abs(m_all * g * Z_CM);
            M_x2 = abs(m_all * g * X_CM);
            M_y2 = abs(m_all * g * Y_CM);
            M_z2 = abs(m_all * g * Z_CM);
            T_X = sum(abs(CM_array(:,9))) - sum(abs(X_array)) * m_all * 0;
            T_Y = sum(abs(CM_array(:,10))) - sum(abs(Y_array)) * m_all * 0;
            
        % Запись данных массив для каждого промежутка времени
            Gl_vector = [t X_CM Y_CM Z_CM M m_all M_x M_y M_z R_CM M_x2 M_y2 M_z2];
            Gl_array(k,:) = Gl_vector;
    end
%% Построение графиков
    % Зависимость момента и массы от времени
    
        % M_x
        figure % Построение в отдельном окне
        subplot(3,1,1)
        %plot(Gl_array(:,1),Gl_array(:,7)) % Непосредственно само построение 
        plot(Gl_array(:,1),Gl_array(:,7),Gl_array(:,1),Gl_array(:,11)) % Непосредственно само построение 
        grid on; % Сетка
        set(gca,'fontname','Times New Roman Cyr')
        title('Зависимость M_x от времени'); % Заголовок
        xlabel('Время, с'); % Подпись оси x
        ylabel('М_x, Н*м'); % Подпись оси y
        %legend('M x'); % Подпись кривых
        legend('M x', 'T X'); % Подпись кривых

        % M_y
        subplot(3,1,2)
        %plot(Gl_array(:,1),Gl_array(:,8), 'm-') % Непосредственно само построение 
        plot(Gl_array(:,1),Gl_array(:,8),Gl_array(:,1),Gl_array(:,12), 'm-') % Непосредственно само построение 
        grid on; % Сетка
        set(gca,'fontname','Times New Roman Cyr')
        title('Зависимость M_y от времени'); % Заголовок
        xlabel('Время, с'); % Подпись оси x
        ylabel('М_y, Н*м'); % Подпись оси y
        %legend('M y'); % Подпись кривых
        legend('M y', 'T Y'); % Подпись кривых
        
        % m_all
        subplot(3,1,3)
        plot(Gl_array(:,1),Gl_array(:,6), 'r-') % Непосредственно само построение 
        grid on; % Сетка
        set(gca,'fontname','Times New Roman Cyr')
        title('Зависимость массы от времени'); % Заголовок
        xlabel('Время, с'); % Подпись оси x
        ylabel('m_all, кг'); % Подпись оси y
        legend('m all'); % Подпись кривых
    
    % Зависимость координат от времени
        figure % Построение в отдельном окне
        % X
        subplot(3,1,1);
        plot(Gl_array(:,1),Gl_array(:,2)) % Непосредственно само построение 
        grid on; % Сетка
        set(gca,'fontname','Times New Roman Cyr')
        title('Изменение координаты ЦМ'); % Заголовок
        xlabel('Время, с'); % Подпись оси x
        ylabel('X, м'); % Подпись оси y
        legend('X'); % Подпись кривых
        
        % Y
        subplot(3,1,2);
        plot(Gl_array(:,1),Gl_array(:,3), 'm-') % Непосредственно само построение 
        grid on; % Сетка
        set(gca,'fontname','Times New Roman Cyr')
        title('Изменение координаты ЦМ'); % Заголовок
        xlabel('Время, с'); % Подпись оси x
        ylabel('Y, м'); % Подпись оси y
        legend('Y'); % Подпись кривых
        
        % Z
        subplot(3,1,3);
        plot(Gl_array(:,1),Gl_array(:,4), 'r-') % Непосредственно само построение 
        grid on; % Сетка
        set(gca,'fontname','Times New Roman Cyr')
        title('Изменение координаты ЦМ'); % Заголовок
        xlabel('Время, с'); % Подпись оси x
        ylabel('Z, м'); % Подпись оси y
        legend('Z'); % Подпись кривых
    