function [max_abs]= max_abs (A)
% Функция для определения максимального амплитудного значения в векторе
% Входные данные:
    % А - вектор-строка или вектор столбец
% Выходные данные: 
    % max_abs - максимальное амплитудное значение
    
[min, max] = bounds(A);
if abs(min) > max
    max_abs = min;
else
    max_abs = max;
end
