yaw = 0; % рыскание 
pitch = 0 * pi/180;  %20 градусов положительных тангаж
roll = -40 * pi/180;     %10 градусов положительных крен 

rotM = eul2rotm([yaw,pitch,roll]) %—оздание матрицы поворота

zV = [0;0;1];  %≈диничный вектор

V = rotM * zV   %ѕовернутый вектор
alpha = acos(rotM(3,3)); %”гол между единичным вектором и новым вектором
alpha2=alpha*180/pi;

beta = acos(rotM(2,3)); %”гол между единичным вектором и новым вектором
beta2=beta*180/pi;

psi = acos(rotM(1,1)); %”гол между единичным вектором и новым вектором
psi2=psi*180/pi;

A=[alpha2 beta2 psi2]