function [x_c,y_c,z_c,V_t,m_l,m_x,m_y]= tankmodel (yaw,pitch,roll,V_ini,v_c,t,x_ini,y_ini,z_ini,a_x,a_y) 
% Функция для определения координат центра масс (ЦМ) бака с жидкостью, а
% также объема жидкости внутри бака и массы жидкости

% Входные параметры: 
    % yaw - угол рыскания, рад 
    % pitch - угол тангажа, рад 
    % roll - угол крена, рад 
    % x_ini,y_ini,z_ini - координаты центра основания бака, м 
    % V_ini - начальный объем химии, л 
    % v_c - скорость расхода химии, л/с 
    % t - время, с 
    % a_x, a_y - усокрение по оси x и y, м/с^2

% Выходные параметры: 
    % x_c,y_c,z_c - координаты ЦМ для бака с химией, м 
    % V_t - текущий объем химии, л 
    % m_l - масса химии, кг 

% Нахождение текущего уровня жидкости 
    V_t = V_ini - t * v_c; % Текущий объем жидкости, л
    
    if V_t > 0 % Проверка наличия жидкости в баке
        
    % Нахождение текущей массы жидкости 
        rho = 1; % Плотность для воды, кг/л 
        m_l = V_t * rho; % Масса воды, кг

    % Нахождение заполненности бака 
        V_max = 180 / 12; % Объем бака, л 
        f = V_t / V_max; % Доля жидкости в баке 

    % Нахождение переменного радиуса 
        R_max = 0.1; % Максимальный радиус основания бака 
        R_dif = 0.06; % Разница между максимальным и минимальным радиусом 
        R_t = R_max - R_dif * (1 - f); % Переменный радиус основания, м 
        
    % Нахождение уровня воды в статическом положении 
        V_sp = (2 / 3) * pi * (R_max) ^ 3; % Объем полусферы, м^3
        V_cyl = V_t * 1e-3 - V_sp; % Объем цилиндра, м^3
        if V_cyl <= 0 
            H = (3 * V_t * 1e-3) / (2 * pi * (R_max) ^ 2); % Уровень воды, м
        else
            H = V_cyl / (pi * (R_max) ^ 2) + R_max; % Уровень воды, м
        end
    % Нахождение угла наклона 
        g = 9.81; % Ускорение свободного падения, м/с^2
        F_t = m_l * g; % сила тяжести
        a = sqrt(a_x^2 + a_y^2); % общее ускорение, м/с^2
        F = m_l * a; % внешная сила, Н
        theta = atan(F / F_t); % угол наклона, который зависит от ускорения, рад
        rotM = eul2rotm([yaw,pitch,roll]); % Создание матрицы поворота 
        alpha = acos(rotM(3,3)); % Угол между единичным вектором и новым вектором вертикальной плоскости, рад

    % Нахождение ЦМ через ускорения
        if a <= 0
            [X_a,z_a] = trapezium (R_t,H,theta); % Нахождение параметров трапеции
            x_a = 0; % x-координата ЦМ для ускорений, м
            y_a = 0; % y-координата ЦМ для ускорений, м
        else
            [X_a,z_a] = trapezium (R_t,H,theta); % Нахождение параметров трапеции
            x_a = - sign(a_x) * X_a * a_x / a; % x-координата ЦМ для ускорений, м
            y_a = - sign(a_y) * X_a * a_y / a; % y-координата ЦМ для ускорений, м
        end
        
    % Нахождение ЦМ через углы наклона
        [X_cm,z_cm] = trapezium (R_t,H,alpha); % Нахождение параметров трапеции
        x_sign = sign(pitch); % Определение знака угла для дальнейшего расчета x-координаты 
        x_cm = x_sign * ((X_cm)* cos(roll) * sin(pitch)); % x-координата ЦМ для угла наклона, м 
        y_cm = (X_cm) * cos(pitch) * sin(roll); % y-координата ЦМ для угла наклона, м
        
    % Нахождение общего ЦМ
        if z_a == 0 || z_cm == 0
            z_c = z_ini - (z_a + z_cm); % z-координата ЦМ, м
        else 
            z_c = z_ini - 0.5 * (z_a + z_cm); % z-координата ЦМ, м
        end
        
        if x_a == 0 || x_cm == 0    
            x_c = x_ini + (x_a + x_cm); % x-координата ЦМ, м
        else
            x_c = x_ini + 0.5 * (x_a + x_cm); % x-координата ЦМ, м
        end
        
        if y_a == 0 || y_cm == 0
            y_c = y_ini + (y_a + y_cm); % y-координата ЦМ, м
        else
            y_c = y_ini + 0.5 * (y_a + y_cm); % y-координата ЦМ, м 
        end    

        m_x = x_c * m_l; % Момент m_x относительно центра бака;
        m_y = y_c * m_l; % Момент m_y относительно центра бака;
        
    else % При отсуствии жидкости в баках объем и масса равны 0, а ЦМ расположен в центре бака
        x_c = x_ini; % x-координата ЦМ, м
        y_c = y_ini; % y-координата ЦМ, м
        z_c = z_ini; % z-координата ЦМ, м
        V_t = 0; 
        m_l = 0;
        m_x = 0;
        m_y = 0;
    end