function [x_c,y_c,z_c,V_t,m_l]= tankmodel (yaw,pitch,roll,V_ini,v_c,t,x_ini,y_ini,z_ini) 
% Функция для определения координат центра масс (ЦМ) бака с жидкостью, а
% также объема жидкости внутри бака и массы жидкости

% Входные параметры: 
    % yaw - угол рыскания, рад 
    % pitch - угол тангажа, рад 
    % roll - угол крена, рад 
    % x_ini,y_ini,z_ini - координаты центра основания бака, м 
    % V_ini - начальный объем химии, л 
    % v_c - скорость расхода химии, л/с 
    % t - время, с 

% Выходные параметры: 
    % x_c,y_c,z_c - координаты ЦМ для бака с химией, м 
    % V_t - текущий объем химии, л 
    % m_l - масса химии, кг 

% Нахождение текущего уровня жидкости 
    V_t = V_ini - t * v_c; % Текущий объем жидкости, л
    
    if V_t > 0 % Проверка наличия жидкости в баке
        
    % Нахождение текущей массы жидкости 
        rho = 1; % Плотность для воды, кг/л 
        m_l = V_t * rho; % Масса воды, кг

    % Нахождение заполненности бака 
        V_max = 180 / 12; % Объем бака, л 
        n = V_t / V_max; % Доля жидкости в баке 

    % Нахождение переменного радиуса 
        R_max = 0.1; % Максимальный радиус основания бака 
        R_dif = 0.06; % Разница между максимальным и минимальным радиусом 
        R_t = R_max - R_dif * (1 - n); % Переменный радиус основания, м 
        
    % Нахождение уровня воды в статическом положении 
        V_sp = (2 / 3) * pi * (R_max) ^ 3;
        V_cyl = V_t * 1e-3 - V_sp;
        if V_cyl <= 0 
            H = (3 * V_t * 1e-3) / (2 * pi * (R_max) ^ 2); 
        else
            H = V_cyl / (pi * (R_max) ^ 2) + R_max;
        end
    % Нахождение угла наклона 
        rotM = eul2rotm([yaw,pitch,roll]); % Создание матрицы поворота 
        zV = [0;0;1]; % Единичный вектор 
        Vec = rotM * zV; % Повернутый вектор 
        alpha = acos(rotM(3,3)); % Угол между единичным вектором и новым вектором вертикальной плоскости, рад
        phi = acos(rotM(1,1)); % Угол между единичным вектором и новым вектором в xy-плоскости, рад

    % Нахождение оснований трапеции 
        h_2 = R_t * tan(alpha); % Основание треугольника, м 
        h_1 = H - h_2 / 2; % Меньшее основание трапеции, м 
        L = h_1 + h_2; % Большее основание трапеции, м
        beta = atan(h_2 / (4 * R_t)); % Угол между прямой, которая соединяет середины оснований трапеции, и средней линией трапеции в статическом состоянии, рад 

    % Нахождение координат ЦМ 
        X_c = (2 / 3) * R_t * (2 * h_2 + 3 * h_1) / (2 * h_1 + h_2); % x-координата в наибольшей плоскости (расстояние от наименьшего основания до ЦМ), м 
        z_c = z_ini - X_c * tan(beta) - H; % z-координата ЦМ, м  
        x_sign = sign(pitch); % Определение знака угла для дальнейшего расчета x-координаты 
        y_sign = sign(roll); % Определение знака угла для дальнейшего расчета y-координаты 
        x_c = x_ini - x_sign * (X_c * sin(phi)); % x-координата ЦМ, м 
        y_c = y_ini + y_sign * (X_c * cos(phi)); % x-координата ЦМ, м 

    else % При отсуствии жидкости в баках объем и масса равны 0, а ЦМ расположен в центре бака
        x_c = x_ini;
        y_c = y_ini;
        z_c = z_ini;
        V_t = 0;
        m_l = 0;
    end