 
    clear all;
    close all;
% Задание кооридинат центров оснований каждого бака в мм
    X_array = [852.5;852.5;677.5;677.5;502.5;502.5;-502.5;-502.5;-677.5;-677.5;-852.5;-852.5]; % Вектор x-кооридниат центров оснований баков, мм
    Y_array = [-325;325;-191.7;191.7;-325;325;-325;325;-191.7;191.7;-325;325]; % Вектор y-кооридниат центров оснований баков, мм
    Z_array = [252.7;252.7;252.7;252.7;252.7;252.7;252.7;252.7;252.7;252.7;252.7;252.7]; % Вектор z-кооридниат центров оснований баков, мм
    
% Переход из м в мм    
    X_array = X_array * 1e-3;
    Y_array = Y_array * 1e-3;
    Z_array = Z_array * 1e-3;
    
% Задание начальных условий
    yaw = 0 * pi/180; % Угол рыскания, рад 
    pitch = -30 * pi/180; % Угол тангажа, рад 
    roll = 0 * pi/180; % Угол крена, рад
    V_ini = 15; % Начальный объем жидкости, л
    v_c = 0.2; % Расход жидкости, л/с
    
    t = 0; % Рассматриваемый период времени, с

        for n = 1:12
            x_ini = X_array(n,:); % Получение x-координаты каждого бака из вектора, м
            y_ini = Y_array(n,:); % Получение y-координаты каждого бака из вектора, м
            z_ini = Z_array(n,:); % Получение z-координаты каждого бака из вектораб м
            V_t = V_ini - t * v_c; % Текущий объем жидкости, л
    
    if V_t > 0 % Проверка наличия жидкости в баке
        
    % Нахождение текущей массы жидкости 
        rho = 1; % Плотность для воды, кг/л 
        m_l = V_t * rho; % Масса воды, кг

    % Нахождение заполненности бака 
        V_max = 180 / 12; % Объем бака, л 
        n = V_t / V_max; % Доля жидкости в баке 

    % Нахождение переменного радиуса 
        R_max = 0.1; % Максимальный радиус основания бака 
        R_dif = 0.06; % Разница между максимальным и минимальным радиусом 
        R_t = R_max - R_dif * (1 - n); % Переменный радиус основания, м 
        
    % Нахождение уровня воды в статическом положении 
        V_sp = (2 / 3) * pi * (R_max) ^ 3;
        V_cyl = V_t * 1e-3 - V_sp;
        if V_cyl <= 0 
            H = (3 * V_t * 1e-3) / (2 * pi * (R_max) ^ 2); 
        else
            H = V_cyl / (pi * (R_max) ^ 2) + R_max;
        end
    % Нахождение угла наклона 
        rotM = eul2rotm([yaw,pitch,roll]); % Создание матрицы поворота 
        zV = [0;0;1]; % Единичный вектор 
        Vec = rotM * zV; % Повернутый вектор 
        alpha = acos(rotM(3,3)); % Угол между единичным вектором и новым вектором вертикальной плоскости, рад
        

    % Нахождение оснований трапеции 
        h_2 = R_t * tan(alpha); % Основание треугольника, м 
        h_1 = H - h_2 / 2; % Меньшее основание трапеции, м 
        L = h_1 + h_2; % Большее основание трапеции, м
        beta = atan(h_2 / (4 * R_t)); % Угол между прямой, которая соединяет середины оснований трапеции, и средней линией трапеции в статическом состоянии, рад 

    % Нахождение координат ЦМ 
        X_c = (2 / 3) * R_t * (2 * h_2 + 3 * h_1) / (2 * h_1 + h_2); % x-координата в наибольшей плоскости (расстояние от наименьшего основания до ЦМ), м 
        z_c = z_ini - X_c * tan(beta) - H; % z-координата ЦМ, м  
        x_sign = sign(pitch); % Определение знака угла для дальнейшего расчета x-координаты 
        y_sign = sign(roll); % Определение знака угла для дальнейшего расчета y-координаты 
        x_c = x_ini + x_sign * (X_c * cos(roll) * sin(pitch)); % x-координата ЦМ, м 
        y_c = y_ini + X_c * cos(pitch) * sin(roll); % x-координата ЦМ, м 

    else % При отсуствии жидкости в баках объем и масса равны 0, а ЦМ расположен в центре бака
        x_c = x_ini;
        y_c = y_ini;
        z_c = z_ini;
        V_t = 0;
        m_l = 0;
    
    end
        end

 
