function [X_c,Z_c]= trapezium (R_t,H,alpha) 
% Функция для опеределения ЦМ бака по методу наибольшего сечения
    % Входные данные:
    % R_t - переменный радиус основания, м
    % H - уровень жидкости, м
    % alpha - угол наклона, рад
    
    % Выходные данные:
    % X_c - координата в xy-плоскости, м
    % Z_c - координата в вертикальной плоскости, м
    % H - уровень жидкости, м
    % alpha - угол наклона, рад
    
    
    % Нахождение оснований трапеции 
        h_2 = 2 * R_t * tan(alpha); % Основание треугольника, м 
        h_1 = H - h_2 / 2; % Меньшее основание трапеции, м 
        L = h_1 + h_2; % Большее основание трапеции, м
        beta = atan(h_2 / (4 * R_t)); % Угол между прямой, которая соединяет середины оснований трапеции, и средней линией трапеции в статическом состоянии, рад 

    % Нахождение координат ЦМ 
        X_c = (((2 / 3) * R_t * (2 * h_2 + 3 * h_1)) / (2 * h_1 + h_2)); % x-координата в наибольшей плоскости (расстояние от наименьшего основания до ЦМ), м 
        Z_c = X_c * tan(beta) + (h_1 / 2); % z-координата ЦМ, м  